<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversario de 3 meses</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(Img/fond1.jpg);
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: red;
            font-size: 3em;
            margin-bottom: 10px;
            animation: pulse 1.5s infinite; /* Aplica solo la animación de pulso */
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); } /* Aumenta el tamaño del texto */
            100% { transform: scale(1); }
        }
        p {
            font-size: 1.2em;
        }
        .heart {
            color: #ff3333;
            font-size: 2em;
        }
        .message {
            background-color: #f2d2f1;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        .footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: #666;
        }
        .footer button {
            background-color: #ff6666;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2em;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .footer button:hover {
            background-color: #ff4444;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feliz Aniversario de 3 Meses, Mi Amor!❤️</h1>
        <div class="message">
            <p style="color: red; font-size: 30px;"><strong> Mi hermosa y amada Karen</strong></p>
            <p><strong>"Hoy celebramos tres meses juntos, han sido llenos de momentos inolvidables y las sonrisas compartidas han sido únicas,
                cada día a tu lado es una bendición y no puedo esperar para ver lo que el futuro nos tiene preparado mi amor bonito."</strong></p>
            <p>Hola mi Karen, discúlpame por decirte mía, pero para mí eres y siempre serás mi
                princesa, mi preciosota, espero que todo lo que te voy a decir ingrese en tu hermoso
                corazón.</p>
            <p style="text-align: justify;">Con mucho, mucho amor, cariño quiero que podamos seguir adelante ya que es lo que más deseo,
                fortaleciéndonos con honestidad, comunicación abierta y comprensión mutua, sabiendo respetarnos el uno del otro así sea a la distancia, mi
                Karen estoy dispuesto a hacer todo lo posible para demostrarte, no solo con palabras si no que también
                con acciones, cuánto valoro nuestra conexión y nuestro futuro juntos. MI AMOR, quiero que sepas que confió en ti y en nuestra capacidad para superar
                cualquier obstáculo juntos, dejando atrás cualquier situación o sombra del pasado y
                enfocándonos en el presente y el futuro.
                Bueno comienzo, estoy muy agradecido de haberte conocido ya que desde la primera
                vez que te vi y cuando seguimos conversando e interactuando entre los dos, pues
                supe que eras tú y que quiero tenerte en mi vida, nunca olvides que eres una persona muy
                increíble, inteligente, educada, bondadosa, tu personalidad, todo de ti en sí es hermosa,
                ahora si hablo de lo físico me quedo muy corto ya que eres y siempre serás muy
                linda, hermosa, preciosa mi Karen y como dije me quedo corto. Sabes en este transcurso de tiempo que ha sido desde que nos conocimos, tu
                presencia, prácticamente tu has sido muy especial y lo digo me siento afortunado de
                que haya surgido algo especial. La verdad yo siento que juntos podemos afrontar, juntos podemos buscar y encontrar
                la claridad que se desea buscar, afrontar cualquier desafío y lograr superar cualquier
                confusión, acompañarte siempre constantemente a menos de que me llegue a pasar
                algo, aunque ni así me impediría, ya que mi niña hermosa, mi princesa, mi Karen tiene
                que recordar que es valiosa y muy especial. Mi amor, tu eres demasiado especial para mí, yo deseo y quiero que seas tú, no me interesa
                ninguna otra el hecho de que quieran algo conmigo no significa que yo voy a estar ahí
                de bobo atrás para ser como los demás solo para creerme la gran cosa o algo por el
                estilo no mi Karen nada de eso, yo quiero hacer las cosas bien desde el principio por lo que se y te daré el respeto que
                te mereces mi Karen. Yo eh estado trabajando en mí, superándome, mejorándome como persona, pero
                ahora Karen con tu cariño, tu apoyo y tu presencia han despertado aún más mí un deseo
                de convertirme en la mejor versión de mí mismo, quiero que entiendas que mi
                compromiso contigo va más allá de simplemente estar a tu lado, mi compromiso es
                contigo como persona, con tu felicidad y con nosotros, por lo que estoy dispuesto a
                trabajar duro para crecer como individuo y como compañero, con el objetivo de ser el
                mejor compañero posible para ti. Mi amor, mi Karen, lo que yo siento por ti no solo es un simple y vano capricho, 
                ya que al conocerte e irte conociendo poco a poco pues sentí, siento y seguiré
                sintiendo que mis emociones y sentimientos son profundos y verdaderos. Quiero que
                sepas y entiendas que no te veo como algo pasajero, no MI AMOR, es totalmente lo contrario te veo como alguien único e
                irremplazable en mi mundo mi preciosa. Los momentos que he estado contigo, las
                risas, las conversaciones, lo que hemos convivido juntos me han confirmado en mí que
                tú eres la persona que deseo tener siempre a mi lado.
                Al tenerte cerca, junto a mi vaya, me llenas de alegría y mucha felicidad, cuando me
                siento algo decaído o pensativo pues tu eres reconfortante mi Karen. Quiero que entiendas que mi amor y mi deseo de estar contigo no es algo impulsivo o
                superficial, si no que es algo más profundo, nunca dudes de la sinceridad de mis
                sentimientos, yo quiero estar junto A TI mi princesa, quiero que también sepas
                que yo estaré siempre dispuesto a todo lo que este a mi alcance para demostrarte
                cuanto significas para mí y cuanto deseo generar algo maravilloso junto a ti. Quiero que sepas que entiendo que cada uno de nosotros tiene una historia, la cual
                está llena de experiencias que nos han moldeado y enseñado lecciones muy
                importantes en nosotros, por lo que yo no tengo intenciones de juzgarte por tu pasado ni de
                utilizarlo de manera negativa, lo que más deseo es construir una relación sólida, buena
                y saludable contigo, claramente basada en la comunicación abierta de que es lo que
                nos disgusta o no deseemos que se haga y siempre decirnos lo que nos disgusta para seguir avanzando en nuestra relación, 
                que haya apoyo mutuo, de manera que podamos crecer juntos, estoy aquí para
                ti, para escucharte, comprenderte y apoyarte en todo momentos.
                

                Por favor, nunca enserio, nunca dudes lo que te he dicho, ni de mi sinceridad en esta
                carta, estoy aquí para amarte y respetarte en todas las etapas mi amor. 
            </p>    
            <p style="text-align: justify;"> Te expreso todo lo que siento y pienso MI KAREN mediante esta carta, es virtual, pero
                es una carta que te la envió de todo corazón mi amor, por tal razón,
                espero de corazón la leas y disculpa si existen algunas faltas ortográficas o por el texto
                que es demasiado largo, estoy consciente de eso, pero enserio lo hice de corazón para
                ti MI VIDA, MI AMOR. 
            </p>
            <p>Gracias por ser mi compañera, mi amiga y mi amor, te quiero con todo mi corazón.</p>
            <p>Con amor,</p>
            <p><strong>Cristian</strong></p>
        </div>
        <div class="footer">
            <button onclick="window.location.href='galeria.html'">¡Selecciona "MI AMOR"!</button>
        </div>
    </div>
</body>
</html>
